/* GRID CSS */
.header {
  overflow: hidden;
  background-color: dodgerblue;
  padding: 20px 10px;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

  /* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

  /* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

  /* Style the active/current link*/
.header a.active {
  background-color: white;
  color: black;
}

  /* Float the link section to the right */
.header-right {
  float: right;
}

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
.header a {
      float: none;
      display: block;
      text-align: left;
}
.header-right {
      float: none;
}
}

.container {
    display: grid;
    grid-template-columns: 0.2fr 1.8fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px 20px;
    grid-auto-flow: column;
    grid-template-areas:
      "logo header"
      "sidebar main";
    
  }
  
  .header { grid-area: header; }
  
  .logo { grid-area: logo; }
  
  .sidebar { grid-area: sidebar; }
  
  .main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "one two three"
      "four five six"
      "seven eight nine";
    grid-area: main;
    margin-top: 50px;
    
  }
  
  .one { grid-area: one; }
  
  .two { grid-area: two; }
  
  .three { grid-area: three; }
  
  .four { grid-area: four; }
  
  .five { grid-area: five; }
  
  .six { grid-area: six; }
  
  .seven { grid-area: seven; }
  
  .eight { grid-area: eight; }
  
  .nine { grid-area: nine; }
  

  /*End of GRID CSS*/

/*Single componant CSS*/
  .element {
    display: block;
    border:3px solid #2eb9ce;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
    text-align: center;
    
    
    
    height: 20vmax;
    width: 20vmax;
   

  }

  .element > img {
      padding: 0;
      margin: 0;
  }

  .element:hover {
    
    font-size: 80%;
    transition: 30ms;
  }

  .element > img:hover {
    width: 80%;
    padding-top: 25px;
  }

  .center{
    justify-content: center;
    align-items: center;
  }

  .empty-pattern{
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    background-blend-mode: normal;

  }
/*End of single componant CSS*/

  
