.header {
  overflow: hidden;
  background-color: dodgerblue;
  padding: 20px 10px;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

  /* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

  /* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

  /* Style the active/current link*/
.header a.active {
  background-color: white;
  color: black;
}

  /* Float the link section to the right */
.header-right {
  float: right;
}

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
.header a {
      float: none;
      display: block;
      text-align: left;
}
.header-right {
      float: none;
}
}

.container {
  display: grid;
  grid-template-columns: 0.4fr 1.4fr 1.2fr;
  grid-template-rows: 0.3fr 2fr 0.9fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo header header"
    "sidebar main main"
    "sidebar main main";
}

.header { grid-area: header; }

.logo { grid-area: logo; }

.sidebar { grid-area: sidebar; }

.main {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 0.6fr 0.5fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "min-student min-student min-student"
    "no-sections no-sections no-sections"
    "restrictions restrictions restrictions"
    "instructors instructors instructors";
  grid-area: main;
}

.min-student {
  width: 1000px;
  display: grid;
  grid-template-columns: 0.2fr 1.4fr 1.4fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "text text text"
    "minus bar plus"
    ". . .";
  grid-area: min-student;
}

.text { 
  grid-area: text;
  
}

.minus {
  grid-area: minus;
}

.bar { 
  grid-area: bar;
  padding-top: 3px;
  margin-left: -28px;
 }

.plus {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr 1fr;
  grid-template-rows: 0.1fr 2.5fr 1.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "plus-icon . ."
    "plus-icon . ."
    "plus-icon . .";
  grid-area: plus;
  margin-left: 7px;
}

.plus2 {
  display: grid;
  grid-template-columns: 0.3fr 1.7fr 1fr;
  grid-template-rows: 0.1fr 2.5fr 1.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "plus-icon . ."
    "plus-icon . ."
    "plus-icon . .";
  grid-area: plus2;
  margin-left: 7px;
}


.plus-icon { 
  grid-area: plus-icon; 
  width: 0px;
}

.no-sections {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-area: no-sections; 
}
.course1, .course2, .course3 {
  width: 1000px;
}
.course1 {
  display: grid; 
  grid-template-columns: 0.73fr 0.26fr 1.2fr 1.9fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "text minus bar plus"
    "text minus bar plus"
    "text minus bar plus"; 
  grid-area: 2 / 1 / 3 / 2; 
}

.course2 { 
  display: grid; 
  grid-template-columns: 0.73fr 0.26fr 1.2fr 1.9fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "text minus bar plus"
    "text minus bar plus"
    "text minus bar plus"; 
  grid-area: 3 / 1 / 4 / 2; 
}
.course3 { 
  display: grid; 
  grid-template-columns: 0.73fr 0.26fr 1.2fr 1.9fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "text minus bar plus"
    "text minus bar plus"
    "text minus bar plus"; 
  grid-area: 4 / 1 / 5 / 2; 
}
.sec-text { grid-area: 1 / 1 / 2 / 2; }

.restrictions {
  width: 1000px;
  display: grid; 
  grid-template-columns: 1fr 0.8fr 1.2fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "sec-text sec-text sec-text"
    "course1a course2a plus"
    "course1b course2b plus2"
    ". . ."; 
  grid-area: restrictions; 
}
.course1a { grid-area: course1a; }
.course2a { grid-area: course2a; }
.course1b { grid-area: course1b; }
.course2b { grid-area: course2b; }

.course1a, .course1b, .course2a, .course2b {
  border: 1px black solid;
  margin-right: 100px;
  margin-bottom: 100px;
  padding-left:10px;
}

.instructors { grid-area: instructors; }